{
  "name": "julien-skills",
  "description": "Julien's personal Claude Code skill collection — coaching, slides, design, product validation, and indie founder tools.",
  "version": "1.0.0",
  "author": {
    "name": "Julien Lengrand-Lambert",
    "email": "jlengrand@gmail.com",
    "url": "https://github.com/jlengrand"
  },
  "repository": "https://github.com/jlengrand/my-skills"
}
